{
  "name": "p",
  "module": "index.ts",
  "type": "module",
  "private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
    "build-pages": "bun build cf.ts --outfile cf/_worker.js --minify -e cloudflare:sockets"
	},
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^4.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
